<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator Harsh Trivedi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70447982-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-70447982-5');
    </script>

    <!-- Common Tags -->
    <meta content='#171825' name='theme-color' />

    <meta name="keywords"
        content="Simple JavaScript Calculator, Harsh, JavaScript, Calculator, JavaScript Calculator, JSCalci, JavaScriptCalci, Harsh Trivedi">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Simple JavaScript Calculator" />
    <meta property="og:description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="og:image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/meta.jpg" />
    <meta property="og:url" content="https://harsh98trivedi.github.io/Simple-JavaScript-Calculator/" />
    <meta property="og:site_name" content="Simple JavaScript Calculator" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:admins" content="245221532650178" />
    <meta property="og:type" content="website" />
    <meta content='https://www.facebook.com/TheHarshTrivedi' property='article:author' />
    <meta property="og:url" content="https://harsh98trivedi.github.io/Simple-JavaScript-Calculator/" />
    <!-- Search Engine -->
    <meta property="description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/meta.jpg" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Simple JavaScript Calculator" />
    <meta itemprop="description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta itemprop="image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/meta.jpg" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Simple JavaScript Calculator" />
    <meta property="twitter:description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="twitter:creator" content="@harsh98trivedi" />
    <meta property="twitter:creator:id" content="@harsh98trivedi" />
    <meta property="twitter:image:src"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/meta.jpg" />
    <meta property="twitter:image" content="Calculator by Harsh Trivedi" />
    <link rel='icon' type='image/x-icon' href='favicon.png' />
    <style>
        body,
html {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    color: #ecf0f1;
    background-color: rgb(23, 24, 37);
    font-family: 'Fjalla One', sans-serif;
    animation: fadein 1.5s;
}

@keyframes fadein {
    0% {
        opacity: 0%;
    }
    100%   {
        opacity: 100%;
    }
  }

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

input {
    background-color: rgba(52, 73, 94, 0.5);
    color: #ecf0f1;
    outline: none;
    text-align: right;
    border: none;
    font-size: 3rem;
    width: 78vw;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.container {
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calculator {
    padding: 0.25rem;
    display: inline-block;
}

table {
    margin: auto;
}

button {
    border: none;
    background-color: white;
    width: 20vw;
    height: 10vh;
    padding: 0.5rem 0;
    margin: 0.25vmax;
    font-size: 2rem;
    border-radius: 0.5rem;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}
button:active {
    transform: scale(0.95);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}

button:hover {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

a{
    outline: none;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

a:hover{
    text-shadow: 0px 0px 10px rgba(241, 196, 15, 0.5);
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

#turn {
    display: none;
    z-index: 100;
    position: fixed;
}

@media (orientation: landscape) and (max-height: 500px) {
    #turn {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: rgba(52, 73, 94, 1.0);
        background-color: rgba(236, 240, 241, 1.0);
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h1><a style="text-decoration: none; color: #f1c40f; margin-left: 0.25rem;" href=""
                onclick="location.reload();">CALCULATOR</a></h1>
        <div class="calculator">
            <input type="text" name="screen" id="answer" readonly>
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button style="background-color: #f01600; font-weight: bold; color: #ecf0f1;">C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button style="font-weight: bold;">.</button></td>
                    <td><button>/</button></td>
                    <td><button style="background-color: #25db72; font-weight: bold; color: #ecf0f1;">=</button></td>
                </tr>
            </table>
            <hr style="max-width: 50vw;">
            <div style="font-size:1rem; display: flex; align-items: center; justify-content: center;">Made with <img
                    style="margin: 0.15rem;" src="heart.png">by<a
                    style="text-decoration: none; color: #f1c40f; margin-left: 0.25rem;" target="_blank"
                    href="https://harsh98trivedi.github.io">Harsh Trivedi</a></div>
        </div>
    </div>
    <div id="turn">
        PLEASE TURN YOUR DEVICE
    </div>

    <script>

        console.log(
            "Javascript Calculator Made by Harsh Trivedi\nhttps://harsh98trivedi.github.io"
        );

        document.getElementById("answer").readOnly = true; //set this attribute in Html file
        let screen = document.getElementById("answer");
        buttons = document.querySelectorAll("button");
        let screenValue = "";
        for (item of buttons) {
            item.addEventListener("click", (e) => {
                buttonText = e.target.innerText;
                if (buttonText == "X") {
                    buttonText = "*";
                    screenValue += buttonText;
                    screen.value = screenValue;
                } else if (buttonText == "C") {
                    screenValue = "";
                    screen.value = screenValue;
                } else if (buttonText == "=") {
                    checkForBracketMulti(); // automatically evaluates if no brackets
                } else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
            });
        }

        document.addEventListener("keydown", function (event) {
            console.log(event.which);
            if (event.shiftKey == 57) {
                event.key = "(";
            } else if (event.shiftKey == 48) {
                event.key = ")";
            } else if (event.shiftKey == 53) {
                event.key = "%";
            }
            if (event.keyCode == 88) {
                screenValue += "*";
                screen.value = screenValue;
            }
            if (
                event.key <= 9 ||
                event.key == "+" ||
                event.key == "-" ||
                event.key == "*" ||
                event.key == "." ||
                event.key == "/" ||
                event.key == "%" ||
                event.key == "(" ||
                event.key == ")"
            ) {
                screenValue += event.key;
                screen.value = screenValue;
            }
            if (event.keyCode == 13 || event.keyCode == 187) {
                checkForBracketMulti(); // automatically evaluates if no brackets
            } else if (event.keyCode == 46) {
                screenValue = "";
                screen.value = screenValue;
                console.clear();
            } else if (event.keyCode == 8) {
                screenValue = screenValue.slice(0, -1);
                screen.value = screenValue;
            } else if (event.keyCode == 67) {
                screenValue = "";
                screen.value = screenValue;
                console.clear();
            } else if (event.keyCode == 82) {
                location.reload();
            }
        });

        window.onerror = function () {
            alert("PLEASE INPUT VALID EXPRESSION");
            screenValue = "";
            screen.value = screenValue;
            console.clear();
        };

        window.onBracketMultiplication = function () {
            screenValue = addStr(screen.value, screen.value.indexOf("("), "*");
            screen.value = eval(screenValue);
        };

        function addStr(str, index, stringToAdd) {
            return (
                str.substring(0, index) + stringToAdd + str.substring(index, str.length)
            );
        }

        function checkForBracketMulti() {
            // Check if there's a number directly infront of a bracket
            if (
                screen.value.includes("(") &&
                !isNaN(screen.value.charAt(screen.value.indexOf("(") - 1))
            ) {
                window.onBracketMultiplication();
                return;
            } else {
                screen.value = eval(screenValue);
            }
        }
    </script>
</body>

</html>