
Date : 13-09-2022


-statement and comment
* Scope of variables :
	1. Block 
	2. Function
	3. Globel

	1. Block :
		- There is two variable let and const that provide block scope.
		- Variables declared inside a { } block cannot be accessed from outside the block:
		
		example  of let :
			{
			  let x = 2;
			  // x variable accesible here
			}
			// x variable can not accesible here
		
		example of var :
			{  
			  var x = 2;
			  // x variable accesible here
			}
			// x variable also accesible here
		
	2. Function and local:

		ex : 
			function myFunction() {
			  let carName = "Volvo";
			  // code here CAN use carName
			}

			// code here can NOT use carName
	
	3. Globel : 
			It accesible at globel level.
		
	
 
	
-javascript variables
	-project
	..................
	var varNmae1 = 10;
	var varNmae1 = 2;
	var sum = varName1 + varName2;
	console.log(sum);
	------------------
	let varNmae1 = 10;
	let varNmae1 = 2;
	let sum = varName1 + varName2;
	console.log(sum);
	let digit1=10;
	<-- not a same -->
	let Digit1=10;
	------------------
	const x=2;
	console.log(x);
-javascript operators :
	-Arithmetic Operators
	-Comparison Operators
	-Logical Operators
	-Assignment Operators
	-Conditional Operators
	-	 Ternary Operator
	same as- x=x+2;
		   x+=2;
	power- x ** 2;
----------------------------------
* data type in javascript
	1. Stirng 
	2. Number
	3. Array
	4. Object
	5. Undifined
	6. Boolean

	1. string : 
		1.let x = "hello";
		2.let x = 'hello';
		3.let z = "hel'lo";
			or
		3.let z = 'hel/'lo';
		4.let z = 'hel"lo';
			or
		4.let z = "hel/"lo";
       <-output->
		1.hello
		2.hello
		3.hel'lo
		4.hel"lo
	2. Number Data Type
		ex- let x = 26 ;
	3. Boolen Data Type(true or false)
	4. Array Data Type
		ex- let x = ["abc","bca","job"]; 
	5. Object Data Type
		ex- let man= {name:"tom",age:50};	
	6. Undefined Data Type
		ex- let x;
--------------------------------------------------
* Type Of operators
		1. Logical
		2. Comparison
		3. 

		ex- let x = typeof 10;
         	  -console.log(typeof x);
		ex- let x ="world";
		    alert("hello" + x);
				or
		    alert(`hello ${x}`);
		1. Comparison operator
			==equal to
			   ex-5==5->true
				6==5->false
				5=='5'->true
			===equal value and equal type
			   ex-5===5->true
				6===5->false
				5==='5'->false
			!= not equal
			   ex-8!=5->true
				5!=5->false
			!== not equal value or not equal type
			   ex-5!==5->flase
				5!=="5"->true
				5!==8->true
			> greater than
			   ex-5>8->false
			>= greater than or equal to
			   ex-8>=8-> true
			< less than
			   ex-5<8->true
			>= less than or equal to
			   ex-8<=8-> true
		2. Logical Operators
			&& and
				ex-(6<10&&6>1)->true
				 (6<10&&6>1)->false
			|| or
				ex- (5==5 || 6==5) - true
					(7==5 || 6==5) - false
			! not
				ex- !(6==5)	- true
------------------------------------------------------
* Conditions in javascript			

	ex1.- let age=15;
	
		if(age<=18){
			alert("you can vote!");
		}
	
	ex2.- if(age<=18){
			alert("you cannot vote!");
		}else{
			alert("you can vote!");
		}	
		
	ex3. - let option = inloggedin == 1 ? "logout" : "login";
			document.write(option);
			
	ex4. - 	let user;
			user = "sandip";
			alert(user ?? "guest user");
			
	ex5. - 		
------------------------------------------------------

* switch in javascript
	
	let input;
	input=1;
	
	switch(input){
		case 1:
			document.write("Continue......");
			break;
		case "y":
			document.write("Continue......");
			break;
		case "yes":
			document.write("Continue......");
			break;
		case 0:
			document.write("Continue......");
			break;
		case "n":
			document.write("Continue......");
			break;
		case "no":
			document.write("Continue......");
			break;
		default:
			document.write("wroge input");			
	}
	<--or-->
	 switch(input){
		case 1:
		case "y":
		case "yes":
			document.write("Continue......");
			break;
		case 0:
		case "n":
		case "no":
			document.write("End......");
			break;
		default:
			document.write("wroge input");			
	}
	
----------------------------------------------------
* loop in javascript
  -> While Loop
	ex1 -  	let count=1;
	
			while (count<=10){
				document.write("sandip,,");
				count++;
			}

	ex2. - let counter = 1;
			let sum = 0 ;
			while (counter <= 1000){
				if(counter %2 == 0){
					sum=sum+counter;
				}
				counter++;
			}
			document.write(sum);

	-> Dowhile Loop
		ex -let counter = 1;
			do{
				document.write("sandip,,");
				counter++;
			}while (counter <= 10);

	-> for loop
		ex - for(let counter=1; counter<=10; counter++){
				document.write("sandip,");
			}

----------------------------------------------------

* break,continue and nested loop
	1.break
	ex1.- 	for(let counter=1; counter<=10; counter++){
				if(counter==5){
						break;
				}
				document.write(counter);
			}
			
	2. continue
			for(let counter=1; counter<=10; counter++){
				if(counter==5){
						continue;
				}
				document.write(counter);
			}
			
	3. nested lopp
			for(let counter=1; counter<=10; counter++){
				document.write(counter);
				document.write('<br>');
				for(let counter2=1 ; counter2<3 ; counter2++){
						document.write("sandip");
						document.write('<br>');
				}
			}
	
    	
			
---------------------------------------------------------

* Alert,Prompt and Confirm	

	1. Alert
		ex1.- 	alert('welcome');
	
	2. Prompt
		ex -let age=prompt('Enter your age');
			if (age!=null){
				document.write('your age is ',age);
				document.write('<br>');
				document.write(`your age is ${age}.`);
			}		
	3. Confirm
		ex -let responce = confirm('are you sure ,you want to delete ? ');
			if(responce){
				document.write('deleted');
			}else{
				document.write('not deleted'); 
			}
	
----------------------------------------------------------			
				
* Type Conversion	

	1. Strig()
	2. Number()
	3. Boolean()


	1. String
		ex1.let type = 4;
			console.log(type);
			console.log(typeof type);
			let newType = String(type);
			console.log(newType);
			console.log(typeof newType);
			
		ex1.let type = false;
			console.log(type);
			console.log(typeof type);
			let newType = String(type);
			console.log(newType);
			console.log(typeof newType);	

	2. Number
		ex1.let type = "hello";
			console.log(type);
			console.log(typeof type);
			let newType = Number(type);
			console.log(newType);
			console.log(typeof newType);

		ex1.let type = false;
			console.log(type);
			console.log(typeof type);
			let newType = Number(type);
			console.log(newType);
			console.log(typeof newType);
	3. Boolean
		ex1.let type = 0;
			console.log(type);
			console.log(typeof type);
			let newType = Boolean(type);
			console.log(newType);
			console.log(typeof newType);
		
		ex2.let type = "sandip";
			console.log(type);
			console.log(typeof type);
			let newType = Boolean(type);
			console.log(newType);
			console.log(typeof newType);

------------------------------------------------------------------------

* String Manipulation

	-> Templates Literals
		ex-	let name = "sandip"
			let greet = `hii ${name}`;
			console.log(greet);

	->	Manipulate
		\n,\t,\\,\",\'.\(etc...)......
			let str = "sandip \n \t chavda ";
			console.log(str);
			
	-> Length
		ex- let str ="sandip chavda";
			console.log(str.length);

	-> Fiend Particular 
		ex-	let str = "chavda sandip";
			console.log(str[3]);
			
	-> Join Two String 
		ex- let str = "sandip";
			let str2 = "chavda";
			console.log(str + str2);  <-or->  console.log(str +" "+ str2); 
			<-or->
			let str3 = str.concat(" ",str2);

	-> Compare String
		ex- let str = "sandip chavda";
			if ("sandip chavda" == str){
				console.log("equal");
			}else{
				console.log("not equal");
			}

	-> Substring 
		ex- let str = "This is javascript tutorial. It is a good tutorial. ";
			let str2 = str.substr(8,19);
			console.log(str2);
			
			<-or->
			
			let str = "This is javascript tutorial. It is a good tutorial. ";
			let str2 = str.substring(8,26);
			console.log(str2);

	-> stating position
			ex- let str = "This is javascript tutorial. It is a good tutorial. ";
				let position = str.indexOf("is",6);
				console.log(position);
				
	-> Remove Extra Space	
			ex- let str = "  This is javascript tutorial. It is a good tutorial.   ";
				let str2 = str.trim();
				console.log(str);
				console.log(str2);
				<-or->
			  - let str = "  This is javascript tutorial. It is a good tutorial.   ";
				let str2 = str.trimStart();
				console.log(str);
				console.log(str2);
				<-or->
			  -	let str = "  This is javascript tutorial. It is a good tutorial.   ";
				let str2 = str.trimEnd();
				console.log(str);
				console.log(str2);
		
	-> Uppercase and Lowercase		
				
			ex- let str = "  This is javascript tutorial. It is a good tutorial.   ";
				let str2 = str.toUpperCase();
				console.log(str);
				console.log(str2);	
			ex- let str = "  This is javascript tutorial. It is a good tutorial.   ";
				let str2 = str.toLowerCase();
				console.log(str);
				console.log(str2);		
				
	-> Replace String
		
		ex -let str = "  This is javascript tutorial. It is a good tutorial.   ";
			let str2 = str.replace('good','best');
			console.log(str);
			console.log(str2);
				
	-> Find	String

		ex -let str = "  This is javascript tutorial. It is a good tutorial.   ";
			let str2 = str.includes('javascript');
			console.log(str);
			console.log(str2);
			
			
--------------------------------------------------------------------------------------

* Array

	-> How to Create Array ?
		ex- let book = ["math","physics","bio","computer"];
			let mark = [72,85,75,80,89];
			book[2] = "english"; // Update Array Values...
			console.log(book[2]);
			console.log(mark[2]);
			
	-> Operations On Array.
		
		- Length
			ex- let book = ["math","physics","bio","computer"];
				console.log(book.length);

		- Add Values
			ex1.let book = ["math","physics","bio","computer"];  	// End part Insert Values
				book.push("hindi");
				console.log(book);
				
			ex2.let book = ["math","physics","bio","computer"];		// Start part Insert Values
				book.unshift("hindi");
				console.log(book);	

		- Delete Values
		
			ex1.let book = ["math","physics","bio","computer"];		// End part Deleted 
				book.pop();
				console.log(book);	

			ex2.let book = ["math","physics","bio","computer"];		// Start part Deleted 
				book.shift();
				console.log(book);	
				
			ex3.let book = ["math","physics","bio","computer"];				
				book.splice(1,2); // 1 is a Stating Position and 2 is a Ending Position
				console.log(book);		
			
			ex4.let book = ["math","physics","bio","computer"];				
				book=[];  
				// <-or-> 
				book.length = 0 ; // balnk Array 
				console.log(book);	
		
		- Position 
		
			ex1.let book = ["math","physics","bio","computer"];				
				book.indexOf("bio"); 
				console.log(book);	

		- Check Array 
			ex1.let book = ["math","physics","bio","computer"];  //Arsray				
				let book = "math"; //variable
				console.log(Array.isArray(book));

		- Convert : Variable to Array 
			
			ex1.let text =  "This is Random Text"	// Variable		
				let wordarray = text.split(" ") ; // Array
				console.log(wordarray);

		- Convert : Aerray to Variable
		
			ex1.let book = ["math","physics","bio","computer"];  //Array
				let wordarray = book.join(" ") ; // Variable
				console.log(wordarray);
				
		- Join Multiple Array 
 
			ex1.let book = ["math","physics","bio","computer"];  
				let book2 = ["hindi","english"];  
				let book3 = ["telgu","punjabi"];  
				let newBook = book.concat(book2,book3) ; 
				console.log(newBook); 

		- Multiple Deamance Array
			
			ex1.let bookWithPages = [
										["math","300"],
										["physics","500"],
										["bio","200"]
									];  
				console.log(bookWithPages[0][1]); // "300"
				console.log(bookWithPages[0][0]); // "math"
				console.log(bookWithPages[1][1]); // "500"
				console.log(bookWithPages[2][0]); // "bio"

		- Step By Step Print Array.

			ex1.let book = ["math","physics","bio","computer"]; 
				let booklength = book.length;
				for(i=0;i<booklength ; i++){
					console.log(`Element ${i} is ${book[i]} \n`);
				}
			ex2.let book = ["math","physics","bio","computer"]; 
				book.forEach(function_name);
				function function_name(array_value){
					console.log(array_value);
				}

--------------------------------------------------------------------------------------

 * Function
 
   -> How to Create a Function.
		
		ex- function MulTable(){
			for (i=1; i<=10; i++){
				document.write(`2 x ${i} = ${2*i}\n`);
				}
			}
			MulTable();

--------------------------------------------------------------------------------------

 * Parameters and Arguments
 
	-> One Parameters and Arguments
 
			ex- function MulTable(num){				// Parameter is num.
				for (i=1; i<=10; i++){
					document.write(`${num} x ${i} = ${num*i}`);
					document.write("<br>");
					}
				}
				MulTable(1);			// Argument is 1.
				document.write("<br>");
				MulTable(2);			// Argument is 2.
				document.write("<br>");
				MulTable(3);			// Argument is 3.
				document.write("<br>");
				MulTable(4);			// Argument is 4.
				document.write("<br>");
				MulTable(5);			// Argument is 5.
				document.write("<br>");
				MulTable(6);			// Argument is 6.
				document.write("<br>");
				MulTable(7);			// Argument is 7.
				document.write("<br>");
				MulTable(8);			// Argument is 8.
				document.write("<br>");
				MulTable(9);			// Argument is 9.
				document.write("<br>");
				MulTable(10);			// Argument is 10.

	-> Multiple Parameters and Arguments.
	
		ex- function add(num1,num2){				// Parameter is num1 , num2 .
                    document.write(`${num1} + ${num2} = ${num1+num2}<br>`);
                    document.write(`${num1} - ${num2} = ${num1-num2}<br>`);
                    document.write(`${num1} x ${num2} = ${num1*num2}<br>`);
                    document.write(`${num1} / ${num2} = ${num1/num2}<br>`); 
                }
				add(12,15); 			// Argument is 12 and 15.
				add(1000,905); 			// Argument is 1000 and 905.
				add(12051,13157); 		// Argument is 12051 and 13157.

-------------------------------------------------------------------------------------

 * The Argument Object
 
	- Find one Argument 
		ex- function add(){
				console.log(arguments[1]);
			}
			add(1,7,9);  // output is 7

	- Add and Min 
	
		ex- function add(){

                if(arguments.length == 0){
                    console.log("No Parameter Passed !");
                } else{
                    let sum=0;
                    let min=0;
                    for(let i = 0; i<arguments.length; i ++){
                        sum=sum+arguments[i];
                    }
                    for(let i = 0; i<arguments.length; i ++){
                        min=min-arguments[i];
                    }

                    console.log(sum);
                    console.log(min);
                }
            }
            add(10,10,10);
            add(15,85,29);
            add(42,23,85);
			
			let additon = add; // add Function and addition variable work is same .
			
			
---------------------------------------------------------------------------------------

 * Return in Function
	
	ex- function add(a , b){
        return a + b ;
        // console.log(a + b);   	//	Not Wrorking
        // document.write(a + b);	//	Not Wrorking
        }
        let store=add(5,6);
        document.write(store);
		
---------------------------------------------------------------------------------------

 * Global Variable vs Local Variable 
 
	ex1. let car='audi';     // Global Variable
		function add(){
			let result = 33 ;   // Local Variable
			console.log(result);
			console.log(car);
		}
		add();
		console.log(car);
				
	ex2. function sum(){
			let result = 33 ;   // Local Variable
			console.log(result);
		}
		function add(){
			let result = 53 ;   // Local Variable
			console.log(result);
		}
		sum();
		add();	

---------------------------------------------------------------------------------------

 * Anonymous Function

	ex1.let show = function (){		// Function Expression
			console.log('hello');
		};
		show();
		
	ex2. setTimeout(function(){
            console.log('hello');
        },2000);	
		
----------------------------------------------------------------------------------------

 * Immediately Invoked Function		
	
	ex -(function (){		
			console.log('hello');
		})();
		
------------------------------------------------------------------------------------

 * Properties in Object 
 
	=> How to Object?
	   -let person = {
				firstName : 'sandip',
				lastName : 'chavda'
		}
		console.log(person);
		console.log(person.firstName);
		console.log(person.lastName);
		console.log(person['firstName']);
		console.log(person['lastName']);
		
	=> How to Create and Modify Object Values
		person.firstName = 'sandipbhai';
		person.age = 22;
		
	=> How to Delete object Values
		delete person.firstName;
		
	=> How to Check undefined object 
		console.log('firstName' in person);

	=> How to Find all object Values Step By Step.
		ex- for (let key in person){
				console.log (key +": "+person[key]);
			}

------------------------------------------------------------------------------------

 * Methods in Object
	
	
            let person = {
				firstName : 'sandip',
				lastName : 'chavda',
                sayHello : function(){
                    console.log("hello3 !");	//  method 3.
                }
                sayHello  (){
                    console.log("hello4 !");	//  method 4.
                }
            }

            person.sayHello = function (){		// method 1.
                console.log("hello1 !");
            }
            
            function greet(){
                console.log("hello2 !");		//  method 2.
            }
            person.sayHello = greet;
            person.sayHello();
		
------------------------------------------------------------------------------------

 * "this" in object


	let person ={      
		firstName : "sandip",
		lastName : "chavda" ,
		sayHello (){
			console.log("hello ! I am " + person.firstName + " and i have a " +car.brand + " car"); 
			console.log("hello ! I am " + this.firstName + " and i have a " +car.brand + " car"); 
        }
	}
	let car ={
		brand : "tata",
		model : "safari"
	}
	person.sayHello();
	
------------------------------------------------------------------------------------

 * Math object

	1. console.log(math.PI);
	2. console.log(math.E);
	3. var num = Math.round(4.7);
	   console.log(num);	
	4. var num = Math.ceil(4.7);
	   console.log(num);
	5. var num = Math.floor(4.7);
	   console.log(num);
	6. var num = Math.trunc(4.7);
	   console.log(num);
	7. var num = Math.pow(2 , 3);
	   console.log(num);
	8. var num = Math.sqrt(100);
	   console.log(num);
	9. var num = Math.max(10,285,102,45,25,68);	
	   console.log(num);
	10.var num = Math.min(10,285,102,45,25,68);
	   console.log(num);
	   
------------------------------------------------------------------------------------

 * Random Number 

	1. let randomNumber = Math.random();  // 0 to 1
	2. let randomNumber = Math.random() * 10;  // 0 to 9
	3. let randomNumber = Math.floor( Math.random() * 10);  // 0 to 9
	4. let randomNumber = Math.floor( Math.random() * 11);  // 0 to 10
	5. let randomNumber = Math.floor( Math.random() * 100);  // 0 to 99
	6. let randomNumber = Math.floor( Math.random() * 101);  // 0 to 100
	7. let randomNumber = Math.floor( Math.random() * 10) + 1 ;  // 1 to 10
	8. function getRandom (min , max){
			let randomNumber = Math.floor( Math.random() * (max - min)) + min; 
			return randomNumber;
		}

		console.log(getRandom(10,20));


-----------------------------------------------------------------------------------

 * Date Object
 
		1. let x = new Date ();  // store current date. 
		  console.log(x);

		2. let date = new Date ("october 13,2018 11:12:33"); 
		   console.log(date.getTime()); 
		   console.log(date.getSeconds()); 
		   console.log(date.getMinutes());
		   console.log(date.getHours());
		   console.log(date.getDate());
		   console.log(date.getMonth());
		   console.log(date.getFullYeas());
		   console.log(date.getDay());

		3. Update Date 
		  ->let date = new Date ("october 13,2018 11:12:33");  
            date.setDate(25);
            date.setMonth(5);
            date.setFullYear(2022);
            date.setHours(10);
            date.setMinutes(25);
            date.setSeconds(08);
            console.log(date); 

		4.  let date = new Date ("october 13,2018 11:12:33");   
        	date.setDate( date.getDate() + 50);
            console.log(date); 

			let date = new Date (2006,11,12+50,10,12,55); 

		5. Two Data Compare .
		
			let date1 = new Date ("october 13,2018 11:12:33");  
			let date2 = new Date (2015,04,16,12,45,33);  
			
			if (date1<date2){
				console.log("Entered date is Past date")
			}
			else if(date1>date2){
				console.log("Entered date is future date")
			}
			else{
				console.log("Entered date Same Date")
			}













		
		
				
				
				
				
				
				
				
				
				
				
				
				
				